.contact {
  &__grid {
    height: 30rem;
    margin: 8rem 15rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;

    &-box {
      padding: 2rem;
      text-align: center;
      border: 1px solid var(--temporary-secondary-color);
      border-radius: 10px;

      display: grid;
      justify-items: center;

      transition: all 0.2s;
      &:hover {
        border-color: $color-primary-purple-1;
      }

      &-icon {
        font-size: 4rem;
        width: fit-content;
        height: fit-content;
        color: transparent;
        background-image: $gradient-primary-purple;
        background-clip: text;
      }

      &-title {
        font-size: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    }

    &-long {
      grid-column: span 3;
    }
  }
}
